#
# MOSEK Personal Academic License (SN-e051b51e-6fa2-4f00-89b7-50c181c95a17)
# https://www.mosek.com/products/license-agreement/
# 2025 Mosek ApS - All rights reserved
#

VENDOR MOSEKLM
FEATURE PTS MOSEKLM 11 13-apr-2026 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="1A1A EDA8 4A75 EF6D D8FF 51E8 711A \
	D362 84F2 893E 19EA EBA5 98C2 387A DADE 1C6E 9CFB AB91 4499 \
	ECA6 CDAB 6C2D B380 7393 BB02 E7F9 36B1 4657 AD4A C9F0" \
	SIGN2="16D2 4F41 E04E 8CD2 72EE E686 A10C 5E79 1E08 34CF 81A1 \
	E4E0 B2F4 7AB6 2B9A 1612 112B 5512 DF70 9104 F86F BEA1 B4A2 \
	D2A8 A6D0 C28F 80B6 613B 15D7 F66F"
FEATURE PTON MOSEKLM 11 13-apr-2026 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="027D F31E \
	1D87 7F25 3AF5 6B9C 9E1E 0F0D 8045 B8CE 35B4 6CB4 CF17 7DCE \
	6D97 1FA9 C43E 874A C232 E642 365E 2A79 FD65 6DDC E855 9689 \
	AFCE 82EB D711 5B2D" SIGN2="1FA2 9503 8D2B 2491 E4D9 3CD2 966B \
	864E 8C4D CD61 AD82 604D 04D3 EE43 47AC 0EBF 8666 1F2F 55A6 \
	776B 704D 2BE4 E74D 57CE 1715 8EA3 A94D 2C13 B912 EC40"